==5249== Memcheck, a memory error detector
==5249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5249== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5249== Command: ./sorting_program tree
==5249== Parent PID: 2078
==5249== 
==5249== 
==5249== HEAP SUMMARY:
==5249==     in use at exit: 0 bytes in 0 blocks
==5249==   total heap usage: 101 allocs, 101 frees, 3,424 bytes allocated
==5249== 
==5249== All heap blocks were freed -- no leaks are possible
==5249== 
==5249== For lists of detected and suppressed errors, rerun with: -s
==5249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
